
-- VHDL Instantiation Created from source file mux_4.vhd -- 20:06:09 07/26/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mux_4
	PORT(
		D : IN std_logic_vector(3 downto 0);
		R : IN std_logic_vector(3 downto 0);
		ST : IN std_logic_vector(3 downto 0);
		PC : IN std_logic_vector(3 downto 0);
		S : IN std_logic_vector(1 downto 0);          
		Y : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_mux_4: mux_4 PORT MAP(
		D => ,
		R => ,
		ST => ,
		PC => ,
		S => ,
		Y => 
	);


