Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/pablo384/Documents/FPGA/ISE/proyectoFInal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/pablo384/Documents/FPGA/ISE/proyectoFInal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Reading design: registro.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" into library work
ERROR:HDLCompiler:104 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 4: Cannot find <std_logic_l164> in library <ieee>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <registro>.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 7: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 8: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 9: <std_logic_vector> is not declared.
ERROR:HDLCompiler:854 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 6: Unit <registro> ignored due to previous errors.
Parsing architecture <arq_reg> of entity <registro>.
ERROR:HDLCompiler:374 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 12: Entity <registro> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 17: <reg> is not declared.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 19: <reg> is not declared.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 16: <er> is not declared.
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 15: <clk> is not declared.
ERROR:HDLCompiler:989 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 15: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "/home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl" Line 14: <clk> is not declared.
VHDL file /home/pablo384/Documents/FPGA/ISE/code/arq_reg.vhdl ignored due to errors
--> 


Total memory usage is 335852 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

