<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/pablo384/Documents/FPGA/ISE/code/amd2909.vhdl" Line 33: Formal port/generic &lt;<arg fmt="%s" index="1">se</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">stack</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"/home/pablo384/Documents/FPGA/ISE/code/amd2909.vhdl" Line 33: Formal &lt;<arg fmt="%s" index="1">fe</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="580" delta="new" >"/home/pablo384/Documents/FPGA/ISE/code/amd2909.vhdl" Line 36: Mismatch on label ; expected <arg fmt="%s" index="1">arq_amd</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/pablo384/Documents/FPGA/ISE/code/amd2909.vhdl" Line 23: Unit &lt;<arg fmt="%s" index="1">arq_amd</arg>&gt; ignored due to previous errors.
</msg>

</messages>

